{
  "name": "<%= meta.slug %>",
  "version": "1.0.0",
  "description": "<%= meta.description %>",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "axios-feta": "axioscode/feta#v0.0.4",
    "d3": "^5.1.0",
    "pym.js": "^1.3.2"
  },
  "devDependencies": {
    "archieml": "^0.4.2",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.3",
    "browserify": "^14.5.0",
    "chalk": "^1.1.3",
    "copytext": "^2.1.0",
    "del": "^2.2.2",
    "envify": "^4.0.0",
    "googleapis": "^16.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-awspublish": "^3.3.3",
    "gulp-cache": "^0.4.5",
    "gulp-cache-bust": "^1.3.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-debug": "^3.2.0",
    "gulp-env": "^0.4.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-hb": "^5.1.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "handlebars-layouts": "^3.1.4",
    "html-entities": "^1.2.0",
    "htmlparser2": "^3.9.2",
    "lazypipe": "^1.0.1",
    "mocha": "^3.5.3",
    "readline": "^1.3.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^1.1.2",
    "watchify": "^3.11.0"
  }
}
